-- MySQL Script generated by MySQL Workbench
-- Tue Nov 10 11:06:30 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema AlquilerCoches
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `AlquilerCoches` ;

-- -----------------------------------------------------
-- Schema AlquilerCoches
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `AlquilerCoches` DEFAULT CHARACTER SET utf8 ;
USE `AlquilerCoches` ;

-- -----------------------------------------------------
-- Table `AlquilerCoches`.`Fichero cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AlquilerCoches`.`Fichero cliente` (
  `id cliente` INT NOT NULL,
  PRIMARY KEY (`id cliente`),
  UNIQUE INDEX `id cliente_UNIQUE` (`id cliente` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AlquilerCoches`.`Fichero coche`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AlquilerCoches`.`Fichero coche` (
  `matricula` INT NOT NULL AUTO_INCREMENT,
  `id modelo` INT NOT NULL,
  `id franquicia` INT NOT NULL,
  `estado coche` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`matricula`, `id modelo`, `id franquicia`),
  UNIQUE INDEX `id_UNIQUE` (`matricula` ASC),
  INDEX `fk_Fichero coche_Fichero modelo_idx` (`id modelo` ASC),
  INDEX `fk_Fichero coche_Fichero franquicia1_idx` (`id franquicia` ASC),
  CONSTRAINT `fk_Fichero coche_Fichero modelo`
    FOREIGN KEY (`id modelo`)
    REFERENCES `AlquilerCoches`.`Fichero modelo` (`id modelo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Fichero coche_Fichero franquicia1`
    FOREIGN KEY (`id franquicia`)
    REFERENCES `AlquilerCoches`.`Fichero franquicia` (`id franquicia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AlquilerCoches`.`Fichero extras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AlquilerCoches`.`Fichero extras` (
  `id extra` INT NOT NULL AUTO_INCREMENT,
  `id modelo` INT NOT NULL,
  `tipo` VARCHAR(45) NOT NULL,
  `coste adicional` DOUBLE NOT NULL,
  PRIMARY KEY (`id extra`, `id modelo`),
  UNIQUE INDEX `id extra_UNIQUE` (`id extra` ASC),
  INDEX `fk_Fichero extras_Fichero modelo1_idx` (`id modelo` ASC),
  CONSTRAINT `fk_Fichero extras_Fichero modelo1`
    FOREIGN KEY (`id modelo`)
    REFERENCES `AlquilerCoches`.`Fichero modelo` (`id modelo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AlquilerCoches`.`Fichero factura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AlquilerCoches`.`Fichero factura` (
  `id factura` INT NOT NULL AUTO_INCREMENT,
  `id tarifa` INT NOT NULL,
  `importe` DOUBLE NOT NULL,
  `estado factura` VARCHAR(45) NOT NULL,
  `tipo pago` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id factura`, `id tarifa`),
  UNIQUE INDEX `id factura_UNIQUE` (`id factura` ASC),
  INDEX `fk_Fichero factura_Fichero tarifa1_idx` (`id tarifa` ASC),
  CONSTRAINT `fk_Fichero factura_Fichero tarifa1`
    FOREIGN KEY (`id tarifa`)
    REFERENCES `AlquilerCoches`.`Fichero tarifa` (`id tarifa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AlquilerCoches`.`Fichero franquicia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AlquilerCoches`.`Fichero franquicia` (
  `id franquicia` INT NOT NULL AUTO_INCREMENT,
  `provincia` VARCHAR(45) NOT NULL,
  `ciudad` VARCHAR(45) NOT NULL,
  `dirección` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id franquicia`),
  UNIQUE INDEX `id franquicia_UNIQUE` (`id franquicia` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AlquilerCoches`.`Fichero modelo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AlquilerCoches`.`Fichero modelo` (
  `id modelo` INT NOT NULL AUTO_INCREMENT,
  `marca` VARCHAR(45) NOT NULL,
  `categoría modelo` VARCHAR(45) NOT NULL,
  `num puertas` INT NOT NULL,
  `manual/automático` VARCHAR(45) NOT NULL,
  `tipo techo` VARCHAR(45) NOT NULL,
  `combustible` VARCHAR(45) NOT NULL,
  `num plazas` INT NOT NULL,
  `año` INT NOT NULL,
  PRIMARY KEY (`id modelo`),
  UNIQUE INDEX `id modelo_UNIQUE` (`id modelo` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AlquilerCoches`.`Fichero reserva`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AlquilerCoches`.`Fichero reserva` (
  `id reserva` INT NOT NULL,
  `id coche` INT NOT NULL,
  `id modelo` INT NOT NULL,
  `id franquicia` INT NOT NULL,
  `id factura` INT NOT NULL,
  `estado reserva` VARCHAR(45) NOT NULL,
  `fecha inicio` DATE NOT NULL,
  `fecha fin` DATE NOT NULL,
  `id cliente` INT NOT NULL,
  PRIMARY KEY (`id reserva`, `id coche`, `id modelo`, `id franquicia`, `id factura`, `id cliente`),
  INDEX `fk_Fichero reserva_Fichero coche1_idx` (`id coche` ASC, `id modelo` ASC, `id franquicia` ASC),
  INDEX `fk_Fichero reserva_Fichero factura1_idx` (`id factura` ASC),
  INDEX `fk_Fichero reserva_Fichero cliente1_idx` (`id cliente` ASC),
  CONSTRAINT `fk_Fichero reserva_Fichero coche1`
    FOREIGN KEY (`id coche` , `id modelo` , `id franquicia`)
    REFERENCES `AlquilerCoches`.`Fichero coche` (`matricula` , `id modelo` , `id franquicia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Fichero reserva_Fichero factura1`
    FOREIGN KEY (`id factura`)
    REFERENCES `AlquilerCoches`.`Fichero factura` (`id factura`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Fichero reserva_Fichero cliente1`
    FOREIGN KEY (`id cliente`)
    REFERENCES `AlquilerCoches`.`Fichero cliente` (`id cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AlquilerCoches`.`Fichero tarifa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AlquilerCoches`.`Fichero tarifa` (
  `id tarifa` INT NOT NULL AUTO_INCREMENT,
  `tipo tarifa` VARCHAR(45) NOT NULL,
  `cambio importe` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id tarifa`),
  UNIQUE INDEX `id tarifa_UNIQUE` (`id tarifa` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AlquilerCoches`.`reserva_tiene_extras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AlquilerCoches`.`reserva_tiene_extras` (
  `Fichero extras_id extra` INT NOT NULL,
  `Fichero extras_id modelo` INT NOT NULL,
  `Fichero factura_id factura` INT NOT NULL,
  `Fichero factura_id tarifa` INT NOT NULL,
  PRIMARY KEY (`Fichero extras_id extra`, `Fichero extras_id modelo`, `Fichero factura_id factura`, `Fichero factura_id tarifa`),
  INDEX `fk_Fichero extras_has_Fichero factura_Fichero factura1_idx` (`Fichero factura_id factura` ASC, `Fichero factura_id tarifa` ASC),
  INDEX `fk_Fichero extras_has_Fichero factura_Fichero extras1_idx` (`Fichero extras_id extra` ASC, `Fichero extras_id modelo` ASC),
  CONSTRAINT `fk_Fichero extras_has_Fichero factura_Fichero extras1`
    FOREIGN KEY (`Fichero extras_id extra` , `Fichero extras_id modelo`)
    REFERENCES `AlquilerCoches`.`Fichero extras` (`id extra` , `id modelo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Fichero extras_has_Fichero factura_Fichero factura1`
    FOREIGN KEY (`Fichero factura_id factura` , `Fichero factura_id tarifa`)
    REFERENCES `AlquilerCoches`.`Fichero factura` (`id factura` , `id tarifa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
